<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wtJ-G9-Ut6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="wxi-5J-AwO">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="wtJ-G9-Ut6" customClass="HomeViewController" customModule="FastMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gd-xf-KUa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3z-LY-Kl1" userLabel="NavBar">
                                <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcK-NT-RAb">
                                        <rect key="frame" x="8" y="10" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Zcj-af-j8F"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g75-hb-0NK">
                                <rect key="frame" x="0.0" y="146" width="414" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="POJ-nV-vYO"/>
                                </constraints>
                                <connections>
                                    <segue destination="HSg-Bt-CUt" kind="embed" id="V3D-iH-Jbf"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FT1-TE-l7C" userLabel="Top Rated Section View">
                                <rect key="frame" x="0.0" y="92" width="414" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top Rated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuE-02-EOb">
                                        <rect key="frame" x="8" y="17" width="87" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="YwB-wg-ahl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzP-qB-Eb6" userLabel="Top Rated Section View">
                                <rect key="frame" x="0.0" y="496" width="414" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPp-My-og7">
                                        <rect key="frame" x="8" y="17" width="65" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="oKA-te-8hV"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="1Ec-JC-Blg"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DD0-Lc-Jev">
                                <rect key="frame" x="0.0" y="550" width="414" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="6Pg-Sf-f1P"/>
                                </constraints>
                                <connections>
                                    <segue destination="ZlG-OP-SH0" kind="embed" id="RwL-Ny-SgF"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ktc-RK-vkM" userLabel="Top Rated Section View">
                                <rect key="frame" x="0.0" y="899" width="414" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quick Links" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFk-0w-n2X">
                                        <rect key="frame" x="8" y="17" width="98" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="wy8-b0-hep"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="urU-Sw-EuB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FT1-TE-l7C" firstAttribute="top" secondItem="n3z-LY-Kl1" secondAttribute="bottom" id="2YM-p7-Q8V"/>
                            <constraint firstItem="bzP-qB-Eb6" firstAttribute="leading" secondItem="Zrp-wL-Gky" secondAttribute="leading" id="5Fv-Do-cuj"/>
                            <constraint firstItem="Zrp-wL-Gky" firstAttribute="trailing" secondItem="n3z-LY-Kl1" secondAttribute="trailing" id="Fdp-m1-st2"/>
                            <constraint firstItem="Ktc-RK-vkM" firstAttribute="top" secondItem="DD0-Lc-Jev" secondAttribute="bottom" constant="-1" id="HAZ-si-Js6"/>
                            <constraint firstItem="Zrp-wL-Gky" firstAttribute="trailing" secondItem="Ktc-RK-vkM" secondAttribute="trailing" id="LW0-QV-6tZ"/>
                            <constraint firstItem="g75-hb-0NK" firstAttribute="top" secondItem="FT1-TE-l7C" secondAttribute="bottom" id="Mpk-W6-QNm"/>
                            <constraint firstItem="n3z-LY-Kl1" firstAttribute="top" secondItem="Zrp-wL-Gky" secondAttribute="top" id="Ndt-a9-SdM"/>
                            <constraint firstItem="Zrp-wL-Gky" firstAttribute="trailing" secondItem="DD0-Lc-Jev" secondAttribute="trailing" id="REm-dD-33z"/>
                            <constraint firstItem="FT1-TE-l7C" firstAttribute="leading" secondItem="Zrp-wL-Gky" secondAttribute="leading" id="V04-TG-hmb"/>
                            <constraint firstItem="Zrp-wL-Gky" firstAttribute="trailing" secondItem="g75-hb-0NK" secondAttribute="trailing" id="Vyj-kM-d22"/>
                            <constraint firstItem="Ktc-RK-vkM" firstAttribute="leading" secondItem="Zrp-wL-Gky" secondAttribute="leading" id="X08-4g-ey5"/>
                            <constraint firstItem="bzP-qB-Eb6" firstAttribute="top" secondItem="g75-hb-0NK" secondAttribute="bottom" id="XM6-8f-8Q8"/>
                            <constraint firstItem="Zrp-wL-Gky" firstAttribute="trailing" secondItem="FT1-TE-l7C" secondAttribute="trailing" id="Yv0-KJ-XyN"/>
                            <constraint firstItem="Zrp-wL-Gky" firstAttribute="trailing" secondItem="bzP-qB-Eb6" secondAttribute="trailing" id="ekh-fM-MaM"/>
                            <constraint firstItem="n3z-LY-Kl1" firstAttribute="leading" secondItem="Zrp-wL-Gky" secondAttribute="leading" id="fFb-fs-Fzs"/>
                            <constraint firstItem="DD0-Lc-Jev" firstAttribute="leading" secondItem="Zrp-wL-Gky" secondAttribute="leading" id="flp-WH-25G"/>
                            <constraint firstItem="DD0-Lc-Jev" firstAttribute="top" secondItem="bzP-qB-Eb6" secondAttribute="bottom" id="pqQ-il-tgD"/>
                            <constraint firstItem="g75-hb-0NK" firstAttribute="leading" secondItem="Zrp-wL-Gky" secondAttribute="leading" id="t6I-NY-Zy8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zrp-wL-Gky"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yxw-3A-kLn">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ano-3i-zko">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="haC-dG-iB4">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="popularMoviesView" destination="DD0-Lc-Jev" id="5dg-MU-00O"/>
                        <outlet property="topRatedMoviesView" destination="g75-hb-0NK" id="gAZ-ed-XcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVY-6p-3zQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="114.50892857142857"/>
        </scene>
        <!--Top Rated Collection View Controller-->
        <scene sceneID="05H-EN-ZXY">
            <objects>
                <viewController storyboardIdentifier="TopRatedCollectionViewController" id="HSg-Bt-CUt" customClass="TopRatedCollectionViewController" customModule="FastMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLh-wz-Z3n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KEZ-rA-rm7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TFg-Up-LOV">
                                    <size key="itemSize" width="150" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KEZ-rA-rm7" firstAttribute="leading" secondItem="dLh-wz-Z3n" secondAttribute="leading" id="5Fs-oy-avi"/>
                            <constraint firstItem="KEZ-rA-rm7" firstAttribute="top" secondItem="dLh-wz-Z3n" secondAttribute="top" id="qbv-wa-0iT"/>
                            <constraint firstAttribute="bottom" secondItem="KEZ-rA-rm7" secondAttribute="bottom" id="s72-Yn-BMY"/>
                            <constraint firstAttribute="trailing" secondItem="KEZ-rA-rm7" secondAttribute="trailing" id="xeU-z3-t2T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="70W-J4-DVg"/>
                    </view>
                    <connections>
                        <outlet property="topRatedCollectionView" destination="KEZ-rA-rm7" id="MKo-BV-puk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMP-yP-SKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="-171"/>
        </scene>
        <!--Popular Collection View Controller-->
        <scene sceneID="HDd-r8-KFN">
            <objects>
                <viewController storyboardIdentifier="PopularCollectionViewController" id="ZlG-OP-SH0" customClass="PopularCollectionViewController" customModule="FastMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qk0-ua-Hpu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RHp-bu-uXC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ufd-f7-skS">
                                    <size key="itemSize" width="150" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RHp-bu-uXC" firstAttribute="trailing" secondItem="fq8-So-rcm" secondAttribute="trailing" id="Zdh-FG-Gpu"/>
                            <constraint firstItem="RHp-bu-uXC" firstAttribute="leading" secondItem="fq8-So-rcm" secondAttribute="leading" id="pRH-M8-6oc"/>
                            <constraint firstItem="RHp-bu-uXC" firstAttribute="bottom" secondItem="fq8-So-rcm" secondAttribute="bottom" id="xBW-lk-2Ew"/>
                            <constraint firstItem="RHp-bu-uXC" firstAttribute="top" secondItem="fq8-So-rcm" secondAttribute="top" id="xZh-VO-7ch"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fq8-So-rcm"/>
                    </view>
                    <connections>
                        <outlet property="popularCollectionView" destination="RHp-bu-uXC" id="RhO-UU-jEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYL-Sg-BWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="126"/>
        </scene>
    </scenes>
</document>
