<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="13V-Er-rOo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="wxi-5J-AwO">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="wtJ-G9-Ut6" customClass="HomeViewController" customModule="FastMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gd-xf-KUa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTf-FO-ncd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1866"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYV-VO-0x4" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1250"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3z-LY-Kl1" userLabel="NavBar">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcK-NT-RAb">
                                                        <rect key="frame" x="8" y="10" width="46" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Zcj-af-j8F"/>
                                                </constraints>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g75-hb-0NK">
                                                <rect key="frame" x="0.0" y="96" width="414" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="HeK-iE-fXb"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="HSg-Bt-CUt" kind="embed" id="V3D-iH-Jbf"/>
                                                </connections>
                                            </containerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FT1-TE-l7C" userLabel="Top Rated Section View">
                                                <rect key="frame" x="0.0" y="48" width="414" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Rated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuE-02-EOb">
                                                        <rect key="frame" x="10" y="0.0" width="404" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="vuE-02-EOb" secondAttribute="bottom" id="NFZ-au-9eQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="vuE-02-EOb" secondAttribute="trailing" id="WaA-WD-ozZ"/>
                                                    <constraint firstItem="vuE-02-EOb" firstAttribute="leading" secondItem="FT1-TE-l7C" secondAttribute="leading" constant="10" id="Ybc-Rz-ZRi"/>
                                                    <constraint firstAttribute="height" constant="48" id="aGS-sl-fc9"/>
                                                    <constraint firstItem="vuE-02-EOb" firstAttribute="top" secondItem="FT1-TE-l7C" secondAttribute="top" id="mcX-ra-aVs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzP-qB-Eb6" userLabel="Popular Rated Section View">
                                                <rect key="frame" x="0.0" y="396" width="414" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPp-My-og7">
                                                        <rect key="frame" x="10" y="0.0" width="404" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="1Ec-JC-Blg" firstAttribute="bottom" secondItem="cPp-My-og7" secondAttribute="bottom" id="J89-ui-J7T"/>
                                                    <constraint firstItem="cPp-My-og7" firstAttribute="leading" secondItem="1Ec-JC-Blg" secondAttribute="leading" constant="10" id="JAK-gs-Fi5"/>
                                                    <constraint firstAttribute="height" constant="48" id="LPa-gn-1sl"/>
                                                    <constraint firstItem="cPp-My-og7" firstAttribute="top" secondItem="1Ec-JC-Blg" secondAttribute="top" id="e5q-UM-VAk"/>
                                                    <constraint firstItem="1Ec-JC-Blg" firstAttribute="trailing" secondItem="cPp-My-og7" secondAttribute="trailing" id="oew-1i-yOr"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="1Ec-JC-Blg"/>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DD0-Lc-Jev">
                                                <rect key="frame" x="0.0" y="446" width="414" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="LrJ-aH-IbO"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="ZlG-OP-SH0" kind="embed" id="RwL-Ny-SgF"/>
                                                </connections>
                                            </containerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ktc-RK-vkM" userLabel="Top Rated Section View">
                                                <rect key="frame" x="0.0" y="746" width="414" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quick Links" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFk-0w-n2X">
                                                        <rect key="frame" x="8" y="17" width="98" height="23"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="w1k-9n-O5Z"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="urU-Sw-EuB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="g75-hb-0NK" secondAttribute="trailing" id="2of-wm-d5E"/>
                                            <constraint firstItem="bzP-qB-Eb6" firstAttribute="top" secondItem="g75-hb-0NK" secondAttribute="bottom" id="2rp-H6-6gE"/>
                                            <constraint firstItem="DD0-Lc-Jev" firstAttribute="leading" secondItem="LYV-VO-0x4" secondAttribute="leading" id="9xB-bL-BH4"/>
                                            <constraint firstAttribute="trailing" secondItem="Ktc-RK-vkM" secondAttribute="trailing" id="Eor-Eq-EXI"/>
                                            <constraint firstAttribute="trailing" secondItem="bzP-qB-Eb6" secondAttribute="trailing" id="KPz-Hn-S9J"/>
                                            <constraint firstAttribute="height" constant="1250" id="N6E-Cm-UAh"/>
                                            <constraint firstItem="FT1-TE-l7C" firstAttribute="leading" secondItem="LYV-VO-0x4" secondAttribute="leading" id="RcH-cc-Nmi"/>
                                            <constraint firstItem="g75-hb-0NK" firstAttribute="top" secondItem="FT1-TE-l7C" secondAttribute="bottom" id="U3y-GB-vC0"/>
                                            <constraint firstAttribute="trailing" secondItem="n3z-LY-Kl1" secondAttribute="trailing" id="WvY-D1-qHd"/>
                                            <constraint firstItem="Ktc-RK-vkM" firstAttribute="top" secondItem="DD0-Lc-Jev" secondAttribute="bottom" id="bCc-Ej-PNy"/>
                                            <constraint firstItem="Ktc-RK-vkM" firstAttribute="leading" secondItem="LYV-VO-0x4" secondAttribute="leading" id="dKB-s6-wdZ"/>
                                            <constraint firstItem="g75-hb-0NK" firstAttribute="leading" secondItem="LYV-VO-0x4" secondAttribute="leading" id="dru-cO-rmU"/>
                                            <constraint firstItem="bzP-qB-Eb6" firstAttribute="leading" secondItem="LYV-VO-0x4" secondAttribute="leading" id="f2y-PK-rcR"/>
                                            <constraint firstItem="FT1-TE-l7C" firstAttribute="top" secondItem="n3z-LY-Kl1" secondAttribute="bottom" id="hUF-ki-7BA"/>
                                            <constraint firstItem="DD0-Lc-Jev" firstAttribute="top" secondItem="bzP-qB-Eb6" secondAttribute="bottomMargin" constant="10" id="hVq-hf-rh5"/>
                                            <constraint firstItem="n3z-LY-Kl1" firstAttribute="leading" secondItem="LYV-VO-0x4" secondAttribute="leading" id="huj-kW-hgt"/>
                                            <constraint firstItem="n3z-LY-Kl1" firstAttribute="top" secondItem="LYV-VO-0x4" secondAttribute="top" id="jqC-aa-acE"/>
                                            <constraint firstAttribute="trailing" secondItem="DD0-Lc-Jev" secondAttribute="trailing" id="rWf-yu-RcZ"/>
                                            <constraint firstAttribute="trailing" secondItem="FT1-TE-l7C" secondAttribute="trailing" id="ser-sf-BXH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LYV-VO-0x4" secondAttribute="trailing" id="Pjr-bs-sN2"/>
                                    <constraint firstItem="rRO-ZA-AKv" firstAttribute="trailing" secondItem="LYV-VO-0x4" secondAttribute="trailing" id="ncL-kJ-3yj"/>
                                    <constraint firstAttribute="bottom" secondItem="LYV-VO-0x4" secondAttribute="bottom" id="peY-Eu-yj4"/>
                                    <constraint firstItem="LYV-VO-0x4" firstAttribute="leading" secondItem="rRO-ZA-AKv" secondAttribute="leading" id="vnG-GL-sml"/>
                                    <constraint firstAttribute="height" constant="1786" id="w4k-nJ-mle"/>
                                    <constraint firstItem="LYV-VO-0x4" firstAttribute="top" secondItem="MTf-FO-ncd" secondAttribute="top" id="y5G-fL-abq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dnW-qW-gio"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rRO-ZA-AKv"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="w4k-nJ-mle"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MTf-FO-ncd" firstAttribute="top" secondItem="1gd-xf-KUa" secondAttribute="top" id="3qY-U1-DWG"/>
                            <constraint firstItem="MTf-FO-ncd" firstAttribute="leading" secondItem="Zrp-wL-Gky" secondAttribute="leading" id="Bur-kA-Zcf"/>
                            <constraint firstItem="MTf-FO-ncd" firstAttribute="trailing" secondItem="Zrp-wL-Gky" secondAttribute="trailing" id="Gw3-EC-0Hw"/>
                            <constraint firstItem="MTf-FO-ncd" firstAttribute="top" secondItem="1gd-xf-KUa" secondAttribute="top" id="Uwr-h4-j4j"/>
                            <constraint firstItem="MTf-FO-ncd" firstAttribute="leading" secondItem="Zrp-wL-Gky" secondAttribute="leading" id="aHU-gv-j8U"/>
                            <constraint firstItem="MTf-FO-ncd" firstAttribute="trailing" secondItem="Zrp-wL-Gky" secondAttribute="trailing" id="dfT-pY-clJ"/>
                            <constraint firstItem="Zrp-wL-Gky" firstAttribute="bottom" secondItem="MTf-FO-ncd" secondAttribute="bottom" id="wag-ZO-Q1W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zrp-wL-Gky"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yxw-3A-kLn"/>
                    <size key="freeformSize" width="414" height="1900"/>
                    <connections>
                        <outlet property="popularMoviesView" destination="DD0-Lc-Jev" id="5dg-MU-00O"/>
                        <outlet property="topRatedMoviesView" destination="g75-hb-0NK" id="gAZ-ed-XcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVY-6p-3zQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697.1014492753625" y="114.50892857142857"/>
        </scene>
        <!--Top Rated Collection View Controller-->
        <scene sceneID="05H-EN-ZXY">
            <objects>
                <viewController storyboardIdentifier="TopRatedCollectionViewController" id="HSg-Bt-CUt" customClass="TopRatedCollectionViewController" customModule="FastMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLh-wz-Z3n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KEZ-rA-rm7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TFg-Up-LOV">
                                    <size key="itemSize" width="150" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KEZ-rA-rm7" firstAttribute="leading" secondItem="dLh-wz-Z3n" secondAttribute="leading" id="5Fs-oy-avi"/>
                            <constraint firstItem="KEZ-rA-rm7" firstAttribute="top" secondItem="dLh-wz-Z3n" secondAttribute="top" id="qbv-wa-0iT"/>
                            <constraint firstAttribute="bottom" secondItem="KEZ-rA-rm7" secondAttribute="bottom" id="s72-Yn-BMY"/>
                            <constraint firstAttribute="trailing" secondItem="KEZ-rA-rm7" secondAttribute="trailing" id="xeU-z3-t2T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="70W-J4-DVg"/>
                    </view>
                    <size key="freeformSize" width="414" height="350"/>
                    <connections>
                        <outlet property="topRatedCollectionView" destination="KEZ-rA-rm7" id="MKo-BV-puk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMP-yP-SKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563.768115942029" y="-171.42857142857142"/>
        </scene>
        <!--Popular Collection View Controller-->
        <scene sceneID="HDd-r8-KFN">
            <objects>
                <viewController storyboardIdentifier="PopularCollectionViewController" id="ZlG-OP-SH0" customClass="PopularCollectionViewController" customModule="FastMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qk0-ua-Hpu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RHp-bu-uXC" colorLabel="IBBuiltInLabel-Purple">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ufd-f7-skS">
                                    <size key="itemSize" width="150" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RHp-bu-uXC" firstAttribute="leading" secondItem="qk0-ua-Hpu" secondAttribute="leading" id="LYT-0u-FOF"/>
                            <constraint firstItem="RHp-bu-uXC" firstAttribute="bottom" secondItem="qk0-ua-Hpu" secondAttribute="bottom" id="Lvr-zJ-U0y"/>
                            <constraint firstItem="RHp-bu-uXC" firstAttribute="trailing" secondItem="qk0-ua-Hpu" secondAttribute="trailing" id="f1e-XR-ojA"/>
                            <constraint firstItem="RHp-bu-uXC" firstAttribute="top" secondItem="qk0-ua-Hpu" secondAttribute="top" id="oFb-qC-qcn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fq8-So-rcm"/>
                    </view>
                    <connections>
                        <outlet property="popularCollectionView" destination="RHp-bu-uXC" id="RhO-UU-jEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYL-Sg-BWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563.768115942029" y="125.89285714285714"/>
        </scene>
        <!--FastMovies-->
        <scene sceneID="e91-P6-PpY">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" title="FastMovies" automaticallyAdjustsScrollViewInsets="NO" id="13V-Er-rOo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="358-vK-eJV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wtJ-G9-Ut6" kind="relationship" relationship="rootViewController" id="Rjz-IY-KoH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iil-WR-GQq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
